<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size : css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0; padding: 0;
            list-style: none; text-decoration: none;
            line-height: 1.5; color: #000;
            font-size: 12px;
            box-sizing: border-box;
            
            font-family: 'Song Myung', serif;
        }
    </style>
</head>
<body>
    <h1>font size</h1>
    <h2>1. px단위(절대값)</h2>
    <div class="size1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nemo dolores quam facere dicta dolore cupiditate molestias? Quidem, cupiditate suscipit accusantium, tenetur quasi praesentium officiis, assumenda fuga provident ut eaque!
    </div>

    <style>
        .size1{
            /* font-size: 14px; line-height: 1.5; */
        }
    </style>

    <hr>
    <h2>2. em단위(상대값)</h2>
    <ul>
        <li>안녕하세요. <strong>더조은</strong>입니다.</li>
        <li>더조은컴퓨터에서 <strong>공지</strong>합니다.</li>
        <li><strong>웹디자인</strong>(퍼플리싱) 오픈 합니다.</li>
    </ul>

<style>
    ul li:first-child{ font-size: 14px; }
    ul li:first-child strong{ font-size: 28px;}

    /* 기준 폰트 16px (안써놨으면 기본 16)*/
    /* 기본 폰트 기준 1배 1em / 2배 2em  */

    ul li:nth-child(2){ font-size: 1.333em;}  /* 16px */
    ul li:nth-child(2) strong{ font-size: 2.667em;}  /* 32px */
 
    ul li:last-child{ font-size: 2em;}
    /* 자식 em 부모 기준 */
    /* rem 단위는 (부모기준X) reset 기준 */
    ul li:last-child strong{ font-size: 2rem;} 
    
</style>

<hr>
<h2>3. vw, vh단위 (뷰포트 기준)</h2>
<div class="size-3">가나다라마바사</div>

<style>
    .size-3{
        /* width: 100vw; */   /* viewport width */
        height: 100vh;  /* viewport height */
        background-color: tomato;
        font-size: 10vw;
    }
</style>

<br><br><br><br>
<br><br><br><br>
</body>
</html>