<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : css</title>
</head>
<body>

    <h1>position</h1>
<div class="box5"></div>
    <div class="warp">
        <div class="inner">
        <div class="box1">fixed</div>
        <div class="box2"> fixed center</div>
        <div class="box3">absolute</div>
        <div class="box4">absolute center</div>
        
        <div class="box6"></div>
    </div>
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
    <style>
        .warp{
            position: relative;
            height: 100vh;
            background-color: rgb(255, 196, 225);
        }

        .box1{
            background-color: rgba(105, 165, 255, 0.671);
            position: fixed; top: 0; left: 0; right: 0;
            /* width: 100%; */ height: 40px;
            z-index: 100;
        }

        .box2{
            position: fixed; margin-top: -50px;
            text-align: center;
            top: 50%; right: 0; height: 100px; width: 30px;
            background-color: rgb(255, 126, 190); color: white;
            writing-mode:vertical-lr;
            z-index:100;
        }

        .box3{ /* absolute 는 기준을  relative로 그 태그에 써야함~ 기준에 따라 움직인다 */
            width: 50px; height: 50px;
            background-color: rgb(179, 82, 179);
            position: absolute; bottom: 0; right: 0;
        }

        .box4{
            width: 100px; height: 100px;
            background-color: rgb(255, 131, 131);
            position: absolute; top: 50%; left: 50%; margin: -50px 0 0 -50px; 
        }

        .box5{
            width: 100%; height: 50px;
            background-color: rgb(226, 151, 151);
            position: sticky; top: 0; left: 0;
            z-index:200;
        }

    </style>

</body>

</html>